<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #f2fbfc;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.team.TeamMemberProfilePopup">
   <children>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="573.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="아이디" />
            <Label text="이름" GridPane.rowIndex="1" />
            <Label text="성별" GridPane.rowIndex="2" />
            <Label text="이메일" GridPane.rowIndex="3" />
            <Label text="핸드폰 번호" GridPane.rowIndex="4" />
            <Label text="생년월일" GridPane.rowIndex="5" />
            <Label text="자기 소개" GridPane.rowIndex="6" />
            <Label text="경고 횟수" GridPane.rowIndex="7" />
            <Label fx:id="labelID" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelNM" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelGN" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="labelMAIL" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="labelPH" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="labelBIR" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="labelPF" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="labelRTCN" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
